.mobile-header
  display: flex
  padding: 20px
  margin: 0;
  background: $base-body-color

.mobile-header__menu
  button
    border: 0
    cursor: pointer
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

.mobile-header__logo
  flex: 1
  text-align: right

  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
