.back
  text-decoration: none
  font-weight: 
  font-size: 15px
  padding: 15px 5px
  display: block
  color: $dark-body-color
.site
  color: $active-color
  font-size: 15px
  padding: 15px 5px
  display: block
  text-decoration: none
.max
  display: flex
  justify-content: center
  margin: 0 0 25px
  padding: 50px 25px
  background: $light-body-color

.sheet
  padding: 0
  
.sheet__content
  text-align: center
.sheet__inner
  // max-width: 600px
  // width: 800px

.sheet__title
  font-size: 30px
  margin-bottom: 0
  font-weight: 500
  color: $dark-body-color
  line-height: 1

.sheet__lead
  font-size: 16px
  margin-bottom: 30px

.sheet__gallery,
.sheet__slider
  
  max-width: 800px
  
  width: 100%

.sheet__body
  color: $dark-body-color
  font-size: 20px
  margin-bottom: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px
.top
    background: $border-color
    text-align: center
    margin: 0
    padding: 0
@media screen and (min-width: 900px)
  

  .sheet
    padding: 0

  .sheet__title
    font-size: 48px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px
