$light-bg-color: #F0EDE9
$dark-body-color: #0c2a42
$base-body-color: #019DB2
$light-body-color: #949398
$active-color: #f76300
$border-color: #F5DF4E
$accent-color: #D25B78
$accent-hover: #01559A
$card-color: #f1f1f1