<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ted Nguyen</title>
  <meta name="description"
    content="I want to build and grow Shopify websites in a fast-paced &amp;amp; challenging environment.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      color-scheme: light dark;
      --color-background: #ffffff;
      --color-primary: #212529;
      --color-secondary: #95a5a6;
      --color-muted: #F0EDE9;
      --color-accent: #f1c40f;
      --color-link: #D25B78;
      --scale-ratio: 1.25;
      --scale0: 1rem;
      --scale1: calc(var(--scale0) * var(--scale-ratio));
      --scale2: calc(var(--scale1) * var(--scale-ratio));
      --scale3: calc(var(--scale2) * var(--scale-ratio));
      --scale4: calc(var(--scale3) * var(--scale-ratio));
      --scale5: calc(var(--scale4) * var(--scale-ratio));
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --color-background: #fff;
        --color-primary: #181a1b;
        --color-secondary: #019DB2;
        --color-muted: #F5DF4E;
        --color-accent: #D25B78;
        --color-link: #01559A;
      }
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 17.5px;
    }
    body {
      background: var(--color-background);
      color: var(--color-primary);
      display: grid;
      font: 1.25em/1.5 'Mulish', sans-serif;
      font-weight: 400;
      gap: 2em;
      grid-template-columns:
        [full-start] 1fr [main-start side-start] minmax(min-content, 12em) [side-end content-start] minmax(min-content, 36em) [main-end content-end] 1fr [full-end];
      grid-template-rows: auto [content] 0;
      margin-bottom: 4em;
    }
    body::before {
      content: '';
      grid-column: full;
      grid-row: content;
    }
    ol,
    ul {
      padding-left: 1em;
    }
    li+li {
      margin-top: 0.4em;
    }
    li::marker,
    .network {
      color: var(--color-secondary);
    }
    a {
      color: var(--color-link);
      text-decoration: none;
      transition: color 0.2s;
    }
    a:focus,
    a:hover {
      color: var(--color-accent);
    }
    h1,
    h2,
    h3,
    h5 {
      font-weight: 600;
    }
    h1,
    h2,
    h3 {
      line-height: 1.5;
    }
    h1 {
      font-weight: 800;
      font-size: var(--scale5);
    }
    h2 {
      color: var(--color-accent);
      font-size: var(--scale3);
    }
    h3 {
      color: var(--color-accent);
      font-size: var(--scale2);
      grid-column: side;
      margin: 1rem;
    }
    h4 {
      font-size: var(--scale2);
      font-weight: 800;
    }
    h5 {
      font-size: var(--scale1);
    }
    h6 {
      font-size: var(--scale0);
    }
    blockquote {
      border-left: 0.2em solid var(--color-muted);
      padding-left: 1em;
    }
    cite {
      color: var(--color-secondary);
      font-style: inherit;
    }
    cite::before {
      content: '— ';
    }
    svg {
      margin-right: 0.2em;
      vertical-align: -0.2em;
    }
    .masthead {
      background: var(--color-muted);
      border-bottom: 10px solid var(--color-link);
      display: inherit;
      gap: inherit;
      grid-column: full;
      grid-template-columns: inherit;
      padding: 3em 0 2em;
      text-align: center;
    }
    .masthead>*,
    section {
      grid-column: main;
    }
    .masthead>img {
      border: 10px solid var(--color-link);
      border-radius: 50%;
      margin: 0 auto;
      width: 150px;
    }
    article>*+*,
    blockquote>*+* {
      margin-top: 0.6em;
    }
    .stack {
      display: grid;
      gap: 1.5em;
    }
    .icon-list {
      list-style: none;
      padding: 0;
      font-size: smaller;
    }
    .grid-list {
      display: grid;
      gap: 1em;
    }
    .url a {
      font-size: 20px;
    }
    .spaced-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .spaced-list strong {
      font-weight: 400;
      font-size: 22.5px;
      color: var(--color-primary);
    }
    .spaced-list:first-child::before {
      border-bottom: 1px solid var(--color-muted);
      content: '';
      flex-grow: 1;
      margin: 0 1em;
      order: 1;
    }
    .spaced-list> :nth-child(2) {
      order: 2;
    }
    .tag-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
    }
    .tag-list>li {
      background: var(--color-muted);
      margin: 0 0.2em 0.2em 0;
      padding: 0.2em 0.6em;
    }
    .about {
      font-size: var(--scale2);
    }
    ul.minors {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    @media print,
    (min-width: 48em) {
      h3 {
        text-align: right;
        margin-bottom: inherit;
      }
      .masthead {
        text-align: inherit;
      }
      .masthead>*,
      section {
        grid-column: content;
      }
      .masthead img {
        grid-column: side;
        grid-row: span 2;
        max-width: 100%;
      }
      section {
        display: contents;
      }
      .grid-list {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media print {
      .masthead {
        text-align: center;
      }
      * {
        font-size: 15px !important;
        color: black !important;
      }
      h1 {
        font-size: 25px !important;
      }
      h3 {
        color: var(--color-accent) !important;
        font-size: 12.5px !important;
        text-transform: uppercase;
        grid-column: side;
        margin: 0;
        text-align: left;
        font-weight: 800;
      }
      body {
        background: var(--color-background);
        color: var(--color-primary);
        display: grid;
        font: 1.25em/1.5 'Mulish', sans-serif;
        font-weight: 400;
        gap: 1em;
        grid-template-columns:
          [full-start] 1fr [main-start side-start] minmax(min-content, 0em) [side-end content-start] minmax(min-content, 100em) [main-end content-end] 1fr [full-end];
        grid-template-rows: auto [content] 0;
        margin-bottom: 4em;
      }
      .icon-list {
        display: none;
      }
      .masthead {
        border-bottom: 0;
      }
      .masthead img {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header class="masthead">
    <div>
      <h1>Ted Nguyen</h1>
      <h2>Experienced Front-End Web Developer</h2>
    </div>
    <ul class="icon-list">
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-map-pin">
          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
          <circle cx="12" cy="10" r="3"></circle>
        </svg>Tustin, US
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-mail">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
          <polyline points="22,6 12,13 2,6"></polyline>
        </svg> <a href="mailto:ted.d.nguyen@gmail.com">ted.d.nguyen@gmail.com</a>
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-phone">
          <path
            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
          </path>
        </svg> <a href="tel:9493654879">(949) 365-4879</a>
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-globe">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="2" y1="12" x2="22" y2="12"></line>
          <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
        </svg> <a href="https://haveyoumetted.com/">haveyoumetted.com</a>
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-user">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg> <span class="network">LinkedIn</span>
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-user">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg> <span class="network">Github</span>
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-printer">
          <polyline points="6 9 6 2 18 2 18 9"></polyline>
          <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
          <rect x="6" y="14" width="12" height="8"></rect>
        </svg> <a href="javascript:window.print()">Print resume</a>
      </li>
    </ul>
  </header>
  <section id="about">
    <h3>About</h3>
    <article class="about">
      <p>I want to build and grow websites in a fast-paced &amp; challenging
        environment.</p>
    </article>
  </section>
  <section id="work">
    <h3>Work</h3>
    <div class="stack">
      <article>
        <header>
          <div class="spaced-list">
            <h4>The Loot Company</h4>
            <span>
              <time datetime="2021">2021</time> –
              2022
            </span>
          </div>
          <div class="spaced-list"> <strong>Shopify Front-End Developer</strong>
            <div class="url"> <a href="https://lootcrate.com/">lootcrate.com</a>
            </div>
          </div>
        </header>
        <p>My role was to lead front-end development for the major system migration on a custom legacy Shopify Plus React app from Recurly to Bold Subscriptions. The migration was completed successfully in February 2022.</p>
        <ul>
          <li>High traffic pop-culture subscription boxes</li>
          <li>Shopify Plus</li>
          <li>React</li>
          <li>Recurly to Bold Subscriptions & Cashier Migration</li>
          <li>Custom subscription boxes: Build-a-Crate</li>
        </ul>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Orange Ball Creative</h4>
            <span>
              <time datetime="2021-07">July 2021</time> –
              Present
            </span>
          </div>
          <div class="spaced-list"> <strong>Full-Stack Web Developer (Agency)</strong>
            <div class="url"> <a href="https://www.orangeballcreative.com/">orangeballcreative.com</a>
            </div>
          </div>
        </header>
        <p>As the go-to developer, I worked on projects including:</p>
        <ul>
          <li>HomeTown Bank</li>
          <li>Heritage Springs Memory Care</li>
          <li>Virtual Timecards</li>
        </ul>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Leap Grow</h4>
            <span>
              <time datetime="2019-11">Oct 2019</time> –
              Present
            </span>
          </div>
          <div class="spaced-list"> <strong>Freelance Shopify Developer</strong>
            <div class="url"> <a href="https://leapgrow.co/">leapgrow.co</a>
            </div>
          </div>
        </header>
        <p>I am the go-to Shopify developer for this boutique Growth Marketing Agency
          with a focus on plant-based foods. My role is primarily front-end theme
          design and app integration (including ReCharge, Klaviyo, etc.)</p>
        <ul>
          <li>Alpha Foods | Shopify Build</li>
          <li>Nowadays | Shopify Build</li>
          <li>Lavva | Woo Commerce Management</li>
        </ul>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Convertico</h4>
            <span>
              <time datetime="2018-11">Oct 2018</time> –
              <time datetime="2020-04">Mar 2020</time>
            </span>
          </div>
          <div class="spaced-list"> <strong>Developer</strong>
            <div class="url"> <a href="https://convertico.io">convertico.io</a>
            </div>
          </div>
        </header>
        <p>Built a Javascript plug-in platform to collect and notify customers via
          SMS and email.</p>
        <ul>
          <li>Embeddable JS plugin</li>
          <li>Customer facing website</li>
          <li>Client reporting and dashboard</li>
        </ul>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Darn Digital</h4>
            <span>
              <time datetime="2018-07">Jun 2018</time> –
              Present
            </span>
          </div>
          <div class="spaced-list"> <strong>Freelance E-Commerce Developer</strong>
            <div class="url"> <a href="https://darndigital.com/">darndigital.com</a>
            </div>
          </div>
        </header>
        <p>Responsible for e-commerce development with a focus on apparel.</p>
        <ul>
          <li>Charming Charlie | Shopify Build</li>
          <li>AFO Golf | Shopify Build</li>
          <li>Tiger Tail USA | WooCommerce Migration</li>
        </ul>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>RED Digital Cinema</h4>
            <span>
              <time datetime="2015-01">Dec 2014</time> –
              <time datetime="2018-07">Jun 2018</time>
            </span>
          </div>
          <div class="spaced-list"> <strong>Director of Web &amp; E-Commerce</strong>
            <div class="url"> <a href="https://red.com/">red.com</a>
            </div>
          </div>
        </header>
        <p>Responsible for RED&#39;s online properties and managed a small team of
          developers.</p>
        <ul>
          <li>Managed platform migration to Netsuite</li>
          <li>Rebuilt RED Tools app</li>
          <li>Built RED Studios Website</li>
        </ul>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Faveable</h4>
            <span>
              <time datetime="2014-04">Mar 2014</time> –
              <time datetime="2020-06">May 2020</time>
            </span>
          </div>
          <div class="spaced-list"> <strong>Co-Founder/LAMP Developer</strong>
            <div class="url"> <a href=""></a>
            </div>
          </div>
        </header>
        <p>We grew our startup to over 300k unique visitors a month. As the lead
          technical co-founder, I was responsible for building and scaling this lifestyle
          ranking website. We sold the business in early 2020.</p>
        <ul>
          <li>Built on AWS, Cloudinary, Cloudflare</li>
          <li>Technical SEO, Analytics, AMP</li>
          <li>Full custom CMS</li>
        </ul>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Cisco Systems</h4>
            <span>
              <time datetime="2008-03">Feb 2008</time> –
              <time datetime="2014-07">Jun 2014</time>
            </span>
          </div>
          <div class="spaced-list"> <strong>Interactive Development Manager</strong>
            <div class="url"> <a href="https://cisco.com">cisco.com</a>
            </div>
          </div>
        </header>
        <p>Managed Cisco&#39;s Consumer websites.</p>
        <ul>
          <li>Linksys.com</li>
          <li>Flip.com</li>
          <li>NetworkMagic.com</li>
        </ul>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Independent Projects</h4>
            <span>
              <time datetime="2000-01">Dec 1999</time> –
              Present
            </span>
          </div>
          <div class="spaced-list"> <strong>Developer</strong>
            <div class="url"> <a href="https://haveyoumetted.com/projects">haveyoumetted.com/projects</a>
            </div>
          </div>
        </header>
        <p>My entrepreneurial spririt has me constantly working on new and interesting
          projects.</p>
        <ul>
          <li>Groupberry: 1:n virtual group learning</li>
          <li>Exotic Plant Farms: An exotic plant farm collective built on Shopify</li>
          <li>WidgetJS: A platform for quickly and easily adding JS widgets to any website</li>
        </ul>
      </article>
    </div>
  </section>
  <section id="volunteer">
    <h3>Volunteer</h3>
    <div class="stack">
      <article>
        <header>
          <div class="spaced-list">
            <h4>UC Agriculture &amp; Natural Resources</h4>
            <span>
              <time datetime="2020-02">Jan 2020</time> –
              Present
            </span>
          </div>
          <div class="spaced-list"> <strong>Volunteer</strong>
            <a href="https://ucanr.edu/">ucanr.edu</a>
          </div>
        </header>
        <p>Connects the power of UC research in agriculture, natural resources, nutrition
          and youth development with local communities to improve the lives of all
          Californians.</p>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Boy Scouts of America</h4>
            <span>
              <time datetime="2016-09">Aug 2016</time> –
              Present
            </span>
          </div>
          <div class="spaced-list"> <strong>Parent Volunteer</strong>
            <a href="https://scouting.org/">scouting.org</a>
          </div>
        </header>
        <p>Assist as a mentor and guide for outdoor youth programs.</p>
      </article>
      <article>
        <header>
          <div class="spaced-list">
            <h4>Broadcom Foundation</h4>
            <span>
              <time datetime="2015-12">Nov 2015</time> –
              Present
            </span>
          </div>
          <div class="spaced-list"> <strong>Wordpress Developer</strong>
            <a href="http://broadcomfoundation.org/">broadcomfoundation.org</a>
          </div>
        </header>
        <p>To advance science, technology, engineering and math (stem) education
          by increasing opportunities to achieve success through equitable access
          to stem pathways.</p>
      </article>
    </div>
  </section>
  <section id="education">
    <h3>Education</h3>
    <div class="stack">
      <article>
        <header>
          <div class="spaced-list">
            <h4>University of California, Irvine</h4>
            <span>
              <time datetime="1993-12-31">Dec 1993</time> –
              <time datetime="1997-12-31">Dec 1997</time>
            </span>
          </div>
          <div class="spaced-list"> <strong>BA Political Science</strong>
            <a href="https://uci.edu">uci.edu</a>
          </div>
        </header>
        <p></p>
        <ul class="minors">
          <li>Minors: Computer Science, Digital Arts</li>
        </ul>
      </article>
    </div>
  </section>
  <section id="skills">
    <h3>Skills</h3>
    <div class="grid-list">
      <div>
        <h4>Web Development</h4>
        <ul class="tag-list">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>LAMP</li>
          <li>Wordpress</li>
          <li>React</li>
          <li>Git</li>
          <li>Mobile</li>
        </ul>
      </div>
      <div>
        <h4>E-commerce</h4>
        <ul class="tag-list">
          <li>Shopify</li>
          <li>Woo Commerce</li>
          <li>Magento</li>
          <li>Custom Built</li>
        </ul>
      </div>
      <div>
        <h4>Shopify Development</h4>
        <ul class="tag-list">
          <li>Liquid</li>
          <li>Theme Kit</li>
          <li>API Integration</li>
          <li>ReCharge</li>
        </ul>
      </div>
      <div>
        <h4>Digital Marketing</h4>
        <ul class="tag-list">
          <li>Analytics</li>
          <li>SEO</li>
          <li>Strategy</li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>